# graphql-platform

src/: Directory.Build.props  (+1 more)
src/GreenDonut/benchmarks/GreenDonut.Benchmarks/: Bv2.cs  CachedBenchmarks.cs  Defaults.cs  GreenDonut.Benchmarks.csproj  MultiThreadBenchmarks.cs  MultiThreadPerformanceBenchmarks.cs  MultiThreadPerformanceBenchmarks.md  MultiThreadV2Benchmarks.cs  Program.cs  SingleThreadBenchmarks.cs  SingleThreadCachedBenchmarks.cs  SingleThreadPerformance.Measurements.MD  SingleThreadPerformanceBenchmarks.cs  SingleThreadUncachedBenchmarks.cs  SubscriptionBenchmarks.cs
src/GreenDonut/benchmarks/GreenDonut.Benchmarks/Properties/: launchSettings.json
src/GreenDonut/benchmarks/GreenDonut.Benchmarks/TestInfrastructure/: Asserts.cs  AutoDispatcher.cs  CustomBatchDataLoader.cs  CustomBatchDataLoader2.cs  ManualBatchScheduler.cs
src/GreenDonut/benchmarks/GreenDonut.ExampleDataLoader/: Defaults.cs  GreenDonut.ExampleDataLoader.csproj
src/GreenDonut/benchmarks/GreenDonut.ExampleDataLoader/TestClasses/: Result.cs  Tests.cs
src/GreenDonut/benchmarks/GreenDonut.ExampleDataLoader/TestedImplementations/: CustomBatchDataLoader.cs  CustomBatchDataLoader2.cs  ManualBatchScheduler.cs
src/GreenDonut/benchmarks/GreenDonut.LoadTests/: CustomTestRunner.cs  GreenDonut.LoadTests.csproj  NBomberTest.cs  Program.cs  ResultCollectorExtensions.cs  Results.cs  SimpleTesting.cs  TestRunnerBase.cs  TestRunnerHost.cs
src/GreenDonut/benchmarks/GreenDonut.LoadTests/LoadTesting/: ResultCollectorExtensions.cs  Results.cs  TestRunnerBase.cs  TestRunnerHost.cs
src/GreenDonut/benchmarks/GreenDonut.LoadTests/TestClasses/: CustomBatchDataLoader.cs  CustomBatchDataLoader2.cs  ManualBatchScheduler.cs  Tests.cs
src/GreenDonut/benchmarks/GreenDonut.LoadTests/TestedImplementations/: CustomBatchDataLoader.cs  CustomBatchDataLoader2.cs
src/GreenDonut/src/CoreV2/: AssemblyAttributes.cs  AutoBatchScheduler.cs  Batch.cs  BatchDataLoader.cs  BatchDataLoader2.cs  BatchPool.cs  BatchPooledObjectPolicy.cs  BatchStatus.cs  CacheDataLoader.cs  CacheDataLoader2.cs  CancellationTokenSourceExtensions.cs  CreateDataLoaderBranch.cs  DataLoaderBase.Fetch.cs  DataLoaderBase.IDataLoader.cs  DataLoaderBase.cs  DataLoaderBase2.Fetch.cs  DataLoaderBase2.IDataLoader.cs  DataLoaderBase2.cs  DataLoaderExtensions.cs  DataLoaderFetchContext.cs  DataLoaderOptions.cs  DataLoaderOptions2.cs  Errors.cs  Experiments.cs  FetchDataDelegate.cs  FetchOnceDataLoader.cs  FetchOnceDataLoader2.cs  GreenDonutV2.csproj  GroupedDataLoader.cs  GroupedDataLoader2.cs  IBatchScheduler.cs  IDataLoader.cs  IPromise.cs  IPromiseCache.cs  IPromiseCache2.cs  IPromiseCacheObserver.cs  Promise.cs  PromiseCache.cs  PromiseCache2.cs  PromiseCacheKey.cs  (+11 more)
src/GreenDonut/src/CoreV2/Attributes/: DataLoaderAccessModifier.cs  DataLoaderAttribute.cs  DataLoaderDefaultsAttribute.cs  DataLoaderModuleAttribute.cs  DataLoaderServiceScope.cs  DataLoaderStateAttribute.cs
src/GreenDonut/src/CoreV2/BaseDataLoader/: DataLoaderBase2.Branch.cs  DataLoaderBase2.ExecuteBatch.cs  DataLoaderBase2.IDataLoader.cs  DataLoaderBase2.LoadAsync.cs  DataLoaderBase2.cs  IDataLoaderNext.cs
src/GreenDonut/src/CoreV2/Batching/: Batch.cs  BatchPool.cs  BatchPooledObjectPolicy.cs  BatchStatusHandler.cs
src/GreenDonut/src/CoreV2/DependencyInjection/: DataLoaderFactory.cs  DataLoaderRegistration.cs  DataLoaderServiceCollectionExtensions.cs  IDataLoaderScope.cs
src/GreenDonut/src/CoreV2/DerivedDataLoaders/: GroupedDataLoader2.cs
src/GreenDonut/src/CoreV2/Instrumentation/: AggregateDataLoaderDiagnosticEventListener.cs  DataLoaderDiagnosticEventListener.cs  DefaultDataLoaderDiagnosticEventListener.cs  IDataLoaderDiagnosticEventListener.cs  IDataLoaderDiagnosticEvents.cs
src/GreenDonut/src/CoreV2/Internals/: CompatibilityExtensions.cs  DataLoaderHelper.cs  Errors.cs  KeyAndPromise.cs  PromiseExtensions.cs  StackArray16.cs
src/GreenDonut/src/CoreV2/Projections/: DefaultSelectorBuilder.cs  ExpressionHelpers.cs  ISelectionDataLoader.cs  ISelectorBuilder.cs  SelectionDataLoader.cs  SelectionDataLoaderExtensions.cs
src/GreenDonut/test/Core2.Tests/: AutoBatchSchedulerTests.cs  BatchDataLoaderTests.cs  CacheDataLoaderTests.cs  DataLoaderExtensionsTests.cs  DataLoaderListBatchTests.cs  DataLoaderOptionsTests.cs  DataLoaderStateTests.cs  DataLoaderTests.cs  GreenDonut2.Tests.csproj  GroupDataLoaderTests.cs  PromiseCacheOwnerTests.cs  PromiseCacheTests.cs
(+87 files in other folders)
