<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GreenDonutV2.Tests</AssemblyName>
    <RootNamespace>GreenDonutV2</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoreV2\GreenDonutV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

</Project>
