<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <PropertyGroup>
    <PackageId>GreenDonutV2</PackageId>
    <AssemblyName>GreenDonutV2</AssemblyName>
    <RootNamespace>GreenDonutV2</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Description>GreenDonut is a port of facebook's DataLoader utility, written in C# for .NET Core and .NET Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HotChocolate.Pagination.Batching" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\GreenDonut.csproj" />
  </ItemGroup>

</Project>
